C:\Users\пк\Desktop\великий проект\lab 19.02\lab 19.02\bin\Debug\lab 19.02.exe.config
C:\Users\пк\Desktop\великий проект\lab 19.02\lab 19.02\bin\Debug\lab 19.02.exe
C:\Users\пк\Desktop\великий проект\lab 19.02\lab 19.02\bin\Debug\lab 19.02.pdb
C:\Users\пк\Desktop\великий проект\lab 19.02\lab 19.02\obj\Debug\lab 19.02.csproj.AssemblyReference.cache
C:\Users\пк\Desktop\великий проект\lab 19.02\lab 19.02\obj\Debug\lab 19.02.csproj.SuggestedBindingRedirects.cache
C:\Users\пк\Desktop\великий проект\lab 19.02\lab 19.02\obj\Debug\lab_19._02.Form1.resources
C:\Users\пк\Desktop\великий проект\lab 19.02\lab 19.02\obj\Debug\lab_19._02.Properties.Resources.resources
C:\Users\пк\Desktop\великий проект\lab 19.02\lab 19.02\obj\Debug\lab_19._02.Resout.resources
C:\Users\пк\Desktop\великий проект\lab 19.02\lab 19.02\obj\Debug\lab 19.02.csproj.GenerateResource.cache
C:\Users\пк\Desktop\великий проект\lab 19.02\lab 19.02\obj\Debug\lab 19.02.csproj.CoreCompileInputs.cache
C:\Users\пк\Desktop\великий проект\lab 19.02\lab 19.02\obj\Debug\lab 19.02.exe
C:\Users\пк\Desktop\великий проект\lab 19.02\lab 19.02\obj\Debug\lab 19.02.pdb
